# BlogPost

SpringBlog/: pom.xml
SpringBlog/src/main/java/com/blog/post/config/: ApplicationContext.java  MailConfig.java  SecurityConfig.java  SpringAuthenticationProvider.java  WebAppInitializer.java  WebConfig.java
SpringBlog/src/main/java/com/blog/post/controllers/: ContactController.java  HomeController.java  IndexController.java  LoginController.java  PostController.java  RegisterController.java
SpringBlog/src/main/java/com/blog/post/model/: Authority.java  Comment.java  Post.java  User.java
SpringBlog/src/main/java/com/blog/post/repository/: AuthorityRepository.java  PostRepository.java  UserRepository.java
SpringBlog/src/main/java/com/blog/post/service/: AuthenticationService.java  AuthorityService.java  EmailService.java  PostService.java  UserService.java
SpringBlog/src/main/java/com/blog/post/sevice/impl/: AuthorityServiceImpl.java  EmailServiceImpl.java  PostServiceImpl.java  SendEmail.java  UserServiceImpl.java
SpringBlog/src/main/resources/: db.properties  javamail.properties  log4j.xml  mail.properties
SpringBlog/src/main/webapp/WEB-INF/: web.xml
SpringBlog/src/main/webapp/WEB-INF/views/: 403.jsp  about.jsp  contact.jsp  footer.jsp  header.jsp  listPosts.jsp  login.jsp  newpost.jsp  post.jsp  register.jsp
SpringBlog/src/test/resources/: log4j.xml
